cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           parse-frame-data
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jpe90/parse-frame-data#readme>
homepage:       https://github.com/jpe90/parse-frame-data#readme
bug-reports:    https://github.com/jpe90/parse-frame-data/issues
author:         jpe
maintainer:     toastedoats223@outlook.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jpe90/parse-frame-data

library
  exposed-modules:
      Decls
      Lib
      Parsers
  other-modules:
      Paths_parse_frame_data
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , neat-interpolation
    , parsers
    , raw-strings-qq
    , text
    , trifecta
    , wreq
  default-language: Haskell2010

executable parse-frame-data-exe
  main-is: Main.hs
  other-modules:
      Paths_parse_frame_data
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , neat-interpolation
    , parse-frame-data
    , parsers
    , raw-strings-qq
    , text
    , trifecta
    , wreq
  default-language: Haskell2010

test-suite parse-frame-data-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parse_frame_data
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , lens
    , neat-interpolation
    , parse-frame-data
    , parsers
    , raw-strings-qq
    , text
    , trifecta
    , wreq
  default-language: Haskell2010
